# MoviesApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci-cd.yml
.github/workflows/AndroidCI/: CD.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/core/extensions/: LazyGridPagingUtils.kt
app/src/main/java/com/example/movieapp/core/utils/: Constants.kt  Resource.kt  ResourceHelper.kt  ResponseHandler.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/movie_home_feature/: HiltApplication.kt
app/src/main/java/com/example/movieapp/movie_home_feature/data/remote/: ApiKeyInterceptor.kt  MoviesApi.kt
app/src/main/java/com/example/movieapp/movie_home_feature/data/remote/dto/: Categories.kt  CategoriesResponse.kt  Movies.kt  People.kt  TrendingMoviesResponse.kt  TrendingPeopleResponse.kt  TrendingTvResponse.kt  Tv.kt
app/src/main/java/com/example/movieapp/movie_home_feature/data/repository/: HomeRepositoryImpl.kt  MoviesRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/example/movieapp/movie_home_feature/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/movie_home_feature/domain/repository/: HomeRepository.kt  MoviesRepository.kt  TvRepository.kt
app/src/main/java/com/example/movieapp/movie_home_feature/domain/use_case/: CategoriesUseCase.kt  MovieCategoriesUseCase.kt  MovieCategoryUseCase.kt  MoviesCategoriesUseCase.kt  SearchMovieUseCase.kt  TrendingMoviesUseCase.kt  TrendingPeopleUseCase.kt  TrendingTvUseCase.kt  TvCategoriesUseCase.kt  TvCategoryUseCase.kt
app/src/main/java/com/example/movieapp/movie_home_feature/presentation/activities/: MainActivity.kt  MovieDetails.kt  MoviesCategory.kt  TvCategory.kt
app/src/main/java/com/example/movieapp/movie_home_feature/presentation/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/movie_home_feature/presentation/components/: BottomBarScreen.kt  BottomNavGraph.kt  DetailsScreen.kt  Home.kt  MainScreen.kt  Movies.kt  MoviesCategories.kt  MoviesCategoryItem.kt  MoviesCategoryScreen.kt  ResourceHelper.kt  Search.kt  TrendingList.kt  TvCategories.kt  TvCategoryItem.kt  TvCategoryScreen.kt
app/src/main/java/com/example/movieapp/movie_home_feature/presentation/intents/: HomeIntent.kt  MoviesIntent.kt  TvIntent.kt
app/src/main/java/com/example/movieapp/movie_home_feature/presentation/viewmodel/: HomeViewModel.kt  MoviesViewModel.kt  TvViewModel.kt
app/src/main/java/com/example/movieapp/movie_home_feature/presentation/viewstates/: HomeViewState.kt  MoviesViewState.kt  TvViewState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieapp/base/: MainCoroutineExt.kt
app/src/test/java/com/example/movieapp/movie_home_feature/: HomeViewModelTest.kt  MoviesViewModelTest.kt  TvViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  BuildConfig.kt  BuildPlugins.kt  Dependencies.kt  DependencyHandlerExt.kt  SharedLibraryGradlePlugin.kt  Versions.kt
buildSrc/src/main/kotlin/plugs/: SharedLibraryGradlePlugin.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/connectivity/: NetworkMonitorImplementer.kt  NetworkMonitorInterface.kt
core/data/src/main/java/com/example/data/constants/: Constants.kt
core/data/src/main/java/com/example/data/di/: CoroutineModule.kt  InterceptorsModule.kt  NetworkModule.kt
core/data/src/main/java/com/example/data/error/: ErrorHandler.kt
core/data/src/main/java/com/example/data/factory/: ServiceFactory.kt
core/data/src/main/java/com/example/data/interceptor/: ApiKeyInterceptor.kt  ConnectivityInterceptor.kt
core/data/src/main/java/com/example/data/mapper/: Mapper.kt
core/data/src/main/java/com/example/data/response/: ErrorResponse.kt
core/data/src/main/java/com/example/data/source/: DataSource.kt  NetworkDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: ErrorMessage.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/presentation/: StateRenderer.kt
core/presentation/src/main/res/values/: strings.xml
core/src/main/java/com/example/core/extensions/: LazyGridPagingUtils.kt
core/src/main/java/com/example/core/utils/: Constants.kt  ResponseHandler.kt
features/: build.gradle.kts
features/movie_feature/: build.gradle.kts
features/movie_feature/src/androidTest/java/com/example/movie_feature/: ExampleInstrumentedTest.kt
features/movie_feature/src/test/java/com/example/movie_feature/: SearchMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies_feature/: build.gradle.kts
movies_feature/data/: build.gradle.kts
movies_feature/data/src/test/java/com/example/data/: ExampleUnitTest.kt
movies_feature/domain/: build.gradle.kts
movies_feature/presentation/: build.gradle.kts
movies_feature/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
movies_feature/src/androidTest/java/com/example/movies_feature/: ExampleInstrumentedTest.kt
movies_feature/src/test/java/com/example/base/: MainCoroutineExt.kt
movies_feature/src/test/java/com/example/movies_feature/: HomeViewModelTest.kt  MoviesViewModelTest.kt  TvViewModelTest.kt
(+105 files in other folders)
