pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie App"
include ':app'
include ':movies_feature'
include ':movies_feature:data'
include ':movies_feature:domain'
include ':movies_feature:presentation'
include ':core'
